<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcuantiOSSDKSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-uf-IjW">
                                <rect key="frame" x="68" y="151" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="height" multiplier="223:143" id="FDr-VC-eL7"/>
                                    <constraint firstAttribute="height" constant="143" id="IQb-Ib-ZSe"/>
                                    <constraint firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="height" multiplier="223:143" id="mhp-Wz-3TI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="055-0f-tcn" appends="YES" id="9VU-ao-zcU"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-rg-5EQ">
                                <rect key="frame" x="69" y="344" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="height" multiplier="223:143" id="K6J-g3-pFy"/>
                                    <constraint firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="height" multiplier="223:143" id="gPz-1r-mgU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tmc-rU-FAF" appends="YES" id="C6J-sk-Eaa"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to capture back side   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-If-M13">
                                <rect key="frame" x="69" y="344" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vjg-If-M13" secondAttribute="height" multiplier="223:143" id="cPl-pD-giw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="637-56-IPx">
                                <rect key="frame" x="60" y="70" width="30" height="30"/>
                                <state key="normal" title="DL"/>
                                <connections>
                                    <action selector="driversLicenseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yC-Xn-RLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-KZ-Qag">
                                <rect key="frame" x="157" y="70" width="61" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Passport"/>
                                <connections>
                                    <action selector="passportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxg-XG-bOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-yN-JJD">
                                <rect key="frame" x="257" y="70" width="54" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Medical"/>
                                <connections>
                                    <action selector="medicalCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ad-bi-rUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-mx-jjO">
                                <rect key="frame" x="160" y="558" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vk-Ig-GlP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to capture front side   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-Il-Gob">
                                <rect key="frame" x="68" y="151" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JwZ-Il-Gob" secondAttribute="height" multiplier="223:143" id="84A-gs-cHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="top" secondItem="hTu-uf-IjW" secondAttribute="bottom" constant="50" id="0qy-Hv-Lo2"/>
                            <constraint firstItem="VXl-mx-jjO" firstAttribute="top" secondItem="Mx4-rg-5EQ" secondAttribute="bottom" constant="71" id="3lc-Mg-wp9"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="45B-dw-ejF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXl-mx-jjO" secondAttribute="bottom" constant="79" id="7b3-6L-c0P"/>
                            <constraint firstItem="ZhB-yN-JJD" firstAttribute="top" secondItem="637-56-IPx" secondAttribute="top" id="7f0-yg-B2d"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="leading" secondItem="Mx4-rg-5EQ" secondAttribute="leading" id="AxG-iY-u4J"/>
                            <constraint firstItem="hVM-KZ-Qag" firstAttribute="leading" secondItem="637-56-IPx" secondAttribute="trailing" constant="67" id="IJz-Nm-Crk"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="height" secondItem="Mx4-rg-5EQ" secondAttribute="height" id="SdR-5e-qbQ"/>
                            <constraint firstItem="ZhB-yN-JJD" firstAttribute="leading" secondItem="hVM-KZ-Qag" secondAttribute="trailing" constant="39" id="Seh-lz-GT5"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="height" secondItem="hTu-uf-IjW" secondAttribute="height" id="XfY-8K-yMy"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="top" secondItem="Mx4-rg-5EQ" secondAttribute="top" id="ZJt-LY-WuU"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="top" secondItem="JwZ-Il-Gob" secondAttribute="bottom" constant="50" id="bQj-mc-QVp"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="dLZ-Jv-zXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTu-uf-IjW" secondAttribute="trailing" constant="68" id="en0-1o-eXL"/>
                            <constraint firstItem="VXl-mx-jjO" firstAttribute="centerX" secondItem="Mx4-rg-5EQ" secondAttribute="centerX" constant="7" id="fh3-Gt-Wc2"/>
                            <constraint firstItem="hTu-uf-IjW" firstAttribute="top" secondItem="ZhB-yN-JJD" secondAttribute="bottom" constant="51" id="hUv-EK-kjK"/>
                            <constraint firstItem="637-56-IPx" firstAttribute="baseline" secondItem="hVM-KZ-Qag" secondAttribute="baseline" id="kAg-gQ-HWb"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="width" id="le2-gQ-Tof"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="leading" secondItem="hTu-uf-IjW" secondAttribute="leading" id="lea-Tk-8KZ"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="width" id="nRy-W6-N8z"/>
                            <constraint firstItem="hTu-uf-IjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="v4u-yZ-3aH"/>
                            <constraint firstItem="hVM-KZ-Qag" firstAttribute="centerX" secondItem="VXl-mx-jjO" secondAttribute="centerX" id="wEz-uI-O6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backCardImageView" destination="Mx4-rg-5EQ" id="xJ1-pj-Vms"/>
                        <outlet property="backImageViewLabel" destination="vjg-If-M13" id="0Mk-4n-iPe"/>
                        <outlet property="frontCardImageView" destination="hTu-uf-IjW" id="qh4-ha-KkM"/>
                        <outlet property="frontImageViewLabel" destination="JwZ-Il-Gob" id="zhf-Av-K0A"/>
                        <segue destination="zw3-I3-TcR" kind="show" identifier="toRegionSelection" id="dcI-Rp-TzI"/>
                        <segue destination="4hg-K2-2ul" kind="show" identifier="toResult" id="3u3-Ys-Atk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="055-0f-tcn">
                    <connections>
                        <action selector="frontImageTapped:" destination="BYZ-38-t0r" id="coj-2b-frS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tmc-rU-FAF">
                    <connections>
                        <action selector="backImageTapped:" destination="BYZ-38-t0r" id="xHL-lV-cbT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-222" y="42"/>
        </scene>
        <!--Region Selection View Controller-->
        <scene sceneID="KfE-d0-5bx">
            <objects>
                <viewController storyboardIdentifier="RegionSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zw3-I3-TcR" customClass="RegionSelectionViewController" customModule="AcuantiOSSDKSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90J-Gs-WlT"/>
                        <viewControllerLayoutGuide type="bottom" id="SZP-G9-2bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLf-VH-hcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-TE-qSv">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Not-7P-ppL" style="IBUITableViewCellStyleDefault" id="h0x-Tm-fOi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0x-Tm-fOi" id="Seb-bg-1qR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Not-7P-ppL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zw3-I3-TcR" id="eiX-mR-AE7"/>
                                    <outlet property="delegate" destination="zw3-I3-TcR" id="FyY-6f-Ykl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eq-eA-fFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="456"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="duO-iX-gD3">
            <objects>
                <viewController id="4hg-K2-2ul" customClass="ResultViewController" customModule="AcuantiOSSDKSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8y-4A-9jz"/>
                        <viewControllerLayoutGuide type="bottom" id="lH6-cI-zYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfD-RT-h9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I85-ib-r1j">
                                <rect key="frame" x="28" y="65" width="133" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-gn-ghG">
                                <rect key="frame" x="215" y="65" width="133" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-zd-q3W">
                                <rect key="frame" x="28" y="157" width="63" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-6O-GYW">
                                <rect key="frame" x="28" y="233" width="129" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-Ob-Siw">
                                <rect key="frame" x="28" y="305" width="331" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="Gfr-x2-2h0">
                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfr-x2-2h0" id="Uxx-1F-2YH">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4hg-K2-2ul" id="Rka-CD-qPv"/>
                                    <outlet property="delegate" destination="4hg-K2-2ul" id="SE7-Fi-60O"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-7u-swg">
                                <rect key="frame" x="308" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="4hg-K2-2ul" eventType="touchUpInside" id="Lw5-sf-MVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="TCR-gn-ghG" id="ypF-Fv-lnA"/>
                        <outlet property="faceImage" destination="N7a-zd-q3W" id="6U9-fh-ADg"/>
                        <outlet property="frontImage" destination="I85-ib-r1j" id="4uK-Md-HwV"/>
                        <outlet property="signImage" destination="hYb-6O-GYW" id="32u-ak-HjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9h-pM-CMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
