<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcuantiOSSDKSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-uf-IjW">
                                <rect key="frame" x="95" y="110" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="height" multiplier="223:143" id="FDr-VC-eL7"/>
                                    <constraint firstAttribute="height" constant="143" id="IQb-Ib-ZSe"/>
                                    <constraint firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="height" multiplier="223:143" id="mhp-Wz-3TI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="055-0f-tcn" appends="YES" id="9VU-ao-zcU"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="637-56-IPx">
                                <rect key="frame" x="103" y="71" width="30" height="30"/>
                                <state key="normal" title="DL"/>
                                <connections>
                                    <action selector="driversLicenseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yC-Xn-RLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-KZ-Qag">
                                <rect key="frame" x="173" y="71" width="61" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Passport"/>
                                <connections>
                                    <action selector="passportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxg-XG-bOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-yN-JJD">
                                <rect key="frame" x="261" y="71" width="54" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Medical"/>
                                <connections>
                                    <action selector="medicalCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ad-bi-rUf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to capture front side   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-Il-Gob">
                                <rect key="frame" x="95" y="110" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JwZ-Il-Gob" secondAttribute="height" multiplier="223:143" id="84A-gs-cHg"/>
                                    <constraint firstAttribute="width" secondItem="JwZ-Il-Gob" secondAttribute="height" multiplier="223:143" id="x3X-p3-21C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-rg-5EQ">
                                <rect key="frame" x="97" y="267" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="height" multiplier="223:143" id="K6J-g3-pFy"/>
                                    <constraint firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="height" multiplier="223:143" id="gPz-1r-mgU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tmc-rU-FAF" appends="YES" id="C6J-sk-Eaa"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to capture back side   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-If-M13">
                                <rect key="frame" x="97" y="267" width="223" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vjg-If-M13" secondAttribute="height" multiplier="223:143" id="LVZ-Qt-KSs"/>
                                    <constraint firstAttribute="width" secondItem="vjg-If-M13" secondAttribute="height" multiplier="223:143" id="cPl-pD-giw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-mx-jjO">
                                <rect key="frame" x="181" y="449" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vk-Ig-GlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjg-If-M13" firstAttribute="height" secondItem="Mx4-rg-5EQ" secondAttribute="height" id="0TH-bR-7Ja"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="bottom" secondItem="hTu-uf-IjW" secondAttribute="bottom" id="6cm-HG-Lj1"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="width" id="7k6-Vl-brD"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="height" secondItem="hTu-uf-IjW" secondAttribute="height" id="8MX-HA-v6v"/>
                            <constraint firstItem="637-56-IPx" firstAttribute="bottom" secondItem="hVM-KZ-Qag" secondAttribute="bottom" id="AMY-mq-UfI"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="width" secondItem="vjg-If-M13" secondAttribute="width" id="FGY-Gi-ixH"/>
                            <constraint firstItem="hTu-uf-IjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fem-IG-Xti"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="width" secondItem="vjg-If-M13" secondAttribute="height" multiplier="223:143" id="GO3-xM-QZN"/>
                            <constraint firstItem="637-56-IPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="IrB-Nl-xgg"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="top" secondItem="hVM-KZ-Qag" secondAttribute="bottom" constant="51" id="KmL-UD-qiD"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="height" multiplier="223:143" id="L7n-y7-U7d"/>
                            <constraint firstItem="VXl-mx-jjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8b-L2-Rih"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="width" id="NRE-Vj-iSl"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="top" secondItem="Mx4-rg-5EQ" secondAttribute="top" id="NZn-KR-dfL"/>
                            <constraint firstItem="hVM-KZ-Qag" firstAttribute="top" secondItem="ZhB-yN-JJD" secondAttribute="top" id="NeK-KS-2Qi"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="leading" secondItem="637-56-IPx" secondAttribute="trailing" constant="-41.5" id="Pue-h6-Mbe"/>
                            <constraint firstItem="637-56-IPx" firstAttribute="top" secondItem="hVM-KZ-Qag" secondAttribute="top" id="QCU-Ew-fzs"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="top" secondItem="hTu-uf-IjW" secondAttribute="top" id="Qac-xc-1To"/>
                            <constraint firstItem="VXl-mx-jjO" firstAttribute="top" secondItem="vjg-If-M13" secondAttribute="bottom" constant="39" id="S7s-iL-WAV"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="trailing" secondItem="ZhB-yN-JJD" secondAttribute="trailing" id="U1J-mL-u0h"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="top" secondItem="JwZ-Il-Gob" secondAttribute="bottom" constant="50" id="WJo-RG-r0y"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="height" multiplier="223:143" id="ePs-wm-6t1"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="bottom" secondItem="Mx4-rg-5EQ" secondAttribute="bottom" id="lhg-BF-WGD"/>
                            <constraint firstItem="hVM-KZ-Qag" firstAttribute="bottom" secondItem="ZhB-yN-JJD" secondAttribute="bottom" id="m2d-nE-1gE"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzk-f1-9RO"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ql7-5q-Phz"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quG-G9-kCL"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="height" secondItem="vjg-If-M13" secondAttribute="height" id="rpw-Al-W65"/>
                            <constraint firstItem="hVM-KZ-Qag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMt-ww-dej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backCardImageView" destination="Mx4-rg-5EQ" id="xJ1-pj-Vms"/>
                        <outlet property="backImageViewLabel" destination="vjg-If-M13" id="0Mk-4n-iPe"/>
                        <outlet property="frontCardImageView" destination="hTu-uf-IjW" id="qh4-ha-KkM"/>
                        <outlet property="frontImageViewLabel" destination="JwZ-Il-Gob" id="zhf-Av-K0A"/>
                        <segue destination="zw3-I3-TcR" kind="show" identifier="toRegionSelection" id="dcI-Rp-TzI"/>
                        <segue destination="4hg-K2-2ul" kind="show" identifier="toResult" id="3u3-Ys-Atk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="055-0f-tcn">
                    <connections>
                        <action selector="frontImageTapped:" destination="BYZ-38-t0r" id="coj-2b-frS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tmc-rU-FAF">
                    <connections>
                        <action selector="backImageTapped:" destination="BYZ-38-t0r" id="xHL-lV-cbT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-222" y="42"/>
        </scene>
        <!--Region Selection View Controller-->
        <scene sceneID="KfE-d0-5bx">
            <objects>
                <viewController storyboardIdentifier="RegionSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zw3-I3-TcR" customClass="RegionSelectionViewController" customModule="AcuantiOSSDKSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90J-Gs-WlT"/>
                        <viewControllerLayoutGuide type="bottom" id="SZP-G9-2bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLf-VH-hcP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-TE-qSv">
                                <rect key="frame" x="0.0" y="40" width="1024" height="1326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Not-7P-ppL" style="IBUITableViewCellStyleDefault" id="h0x-Tm-fOi">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0x-Tm-fOi" id="Seb-bg-1qR">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Not-7P-ppL">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zw3-I3-TcR" id="eiX-mR-AE7"/>
                                    <outlet property="delegate" destination="zw3-I3-TcR" id="FyY-6f-Ykl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6rs-TE-qSv" secondAttribute="trailing" id="0yI-A8-uI3"/>
                            <constraint firstItem="6rs-TE-qSv" firstAttribute="top" secondItem="90J-Gs-WlT" secondAttribute="bottom" constant="20" id="Zi2-rJ-mLf"/>
                            <constraint firstItem="6rs-TE-qSv" firstAttribute="bottom" secondItem="SZP-G9-2bx" secondAttribute="top" id="cWz-iV-VlR"/>
                            <constraint firstItem="6rs-TE-qSv" firstAttribute="leading" secondItem="QLf-VH-hcP" secondAttribute="leading" id="ltG-ih-hR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eq-eA-fFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="456"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="duO-iX-gD3">
            <objects>
                <viewController id="4hg-K2-2ul" customClass="ResultViewController" customModule="AcuantiOSSDKSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8y-4A-9jz"/>
                        <viewControllerLayoutGuide type="bottom" id="lH6-cI-zYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfD-RT-h9i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I85-ib-r1j">
                                <rect key="frame" x="32" y="65" width="453.5" height="286.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-gn-ghG">
                                <rect key="frame" x="539.5" y="65" width="453.5" height="286.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-zd-q3W">
                                <rect key="frame" x="32" y="359.5" width="63" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="g14-fT-l70"/>
                                    <constraint firstAttribute="width" constant="63" id="qAR-Cq-JS0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-6O-GYW">
                                <rect key="frame" x="32" y="435.5" width="129" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TKQ-kc-S5G"/>
                                    <constraint firstAttribute="width" constant="129" id="qpg-71-Swn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-Ob-Siw">
                                <rect key="frame" x="32" y="507.5" width="972" height="838.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="Gfr-x2-2h0">
                                        <rect key="frame" x="0.0" y="28" width="972" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfr-x2-2h0" id="Uxx-1F-2YH">
                                            <rect key="frame" x="0.0" y="0.0" width="972" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4hg-K2-2ul" id="Rka-CD-qPv"/>
                                    <outlet property="delegate" destination="4hg-K2-2ul" id="SE7-Fi-60O"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-7u-swg">
                                <rect key="frame" x="953" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="4hg-K2-2ul" eventType="touchUpInside" id="Lw5-sf-MVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="width" secondItem="TCR-gn-ghG" secondAttribute="width" id="2TM-A4-ofN"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="leading" secondItem="N7a-zd-q3W" secondAttribute="leading" id="3lc-Qo-qC2"/>
                            <constraint firstItem="TCR-gn-ghG" firstAttribute="leading" secondItem="I85-ib-r1j" secondAttribute="trailing" constant="54" id="6cW-td-R5J"/>
                            <constraint firstItem="N7a-zd-q3W" firstAttribute="top" secondItem="I85-ib-r1j" secondAttribute="bottom" constant="8" symbolic="YES" id="7Hl-pK-8Bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hN-7u-swg" secondAttribute="trailing" constant="17" id="B2C-n7-g7d"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="width" secondItem="TCR-gn-ghG" secondAttribute="height" multiplier="19:12" id="FQP-KP-yHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCR-gn-ghG" secondAttribute="trailing" constant="11" id="FrN-89-xx6"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="top" secondItem="TCR-gn-ghG" secondAttribute="top" id="GrA-WD-etF"/>
                            <constraint firstItem="TCR-gn-ghG" firstAttribute="top" secondItem="8hN-7u-swg" secondAttribute="bottom" constant="15" id="Hlp-Hh-E6C"/>
                            <constraint firstItem="XS3-Ob-Siw" firstAttribute="trailing" secondItem="ZfD-RT-h9i" secondAttribute="trailingMargin" id="KgB-we-ni3"/>
                            <constraint firstItem="hYb-6O-GYW" firstAttribute="top" secondItem="N7a-zd-q3W" secondAttribute="bottom" constant="8" symbolic="YES" id="LTp-IE-SC4"/>
                            <constraint firstAttribute="bottom" secondItem="XS3-Ob-Siw" secondAttribute="bottom" constant="20" symbolic="YES" id="MIY-qV-vWv"/>
                            <constraint firstItem="N7a-zd-q3W" firstAttribute="leading" secondItem="hYb-6O-GYW" secondAttribute="leading" id="Nu4-iH-WjK"/>
                            <constraint firstItem="8hN-7u-swg" firstAttribute="top" secondItem="b8y-4A-9jz" secondAttribute="bottom" id="ObP-gZ-hpy"/>
                            <constraint firstItem="XS3-Ob-Siw" firstAttribute="top" secondItem="hYb-6O-GYW" secondAttribute="bottom" constant="25" id="gbo-PX-cGz"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="height" secondItem="TCR-gn-ghG" secondAttribute="height" id="hX9-lZ-Mkw"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="leading" secondItem="ZfD-RT-h9i" secondAttribute="leadingMargin" constant="12" id="nDF-1u-sKO"/>
                            <constraint firstItem="hYb-6O-GYW" firstAttribute="leading" secondItem="XS3-Ob-Siw" secondAttribute="leading" id="ofG-c8-h2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="TCR-gn-ghG" id="ypF-Fv-lnA"/>
                        <outlet property="faceImage" destination="N7a-zd-q3W" id="6U9-fh-ADg"/>
                        <outlet property="frontImage" destination="I85-ib-r1j" id="4uK-Md-HwV"/>
                        <outlet property="signImage" destination="hYb-6O-GYW" id="32u-ak-HjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9h-pM-CMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
