<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcuantiOSSDKAssureIDSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to capture front side   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-Il-Gob">
                                <rect key="frame" x="106.33333333333331" y="205" width="201.33333333333337" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JwZ-Il-Gob" secondAttribute="height" multiplier="201:143" id="KsU-d7-Ata"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-uf-IjW">
                                <rect key="frame" x="106.33333333333331" y="205" width="201.33333333333337" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Ri6-bQ-tMf"/>
                                    <constraint firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="height" multiplier="201:143" id="Vjc-wr-U2A"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="055-0f-tcn" appends="YES" id="9VU-ao-zcU"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-rg-5EQ">
                                <rect key="frame" x="106" y="399" width="202" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="height" multiplier="202:143" id="lQ0-xc-6V2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tmc-rU-FAF" appends="YES" id="C6J-sk-Eaa"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to capture back side   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-If-M13">
                                <rect key="frame" x="106" y="405" width="202" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="I5i-rj-ABb"/>
                                    <constraint firstAttribute="width" secondItem="vjg-If-M13" secondAttribute="height" multiplier="101:65" id="T4D-b6-Adq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-mx-jjO">
                                <rect key="frame" x="180" y="586" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqc-1p-Tuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beo-b0-rg9">
                                <rect key="frame" x="180" y="124" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpl-Jv-KMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="width" secondItem="hTu-uf-IjW" secondAttribute="width" id="0Vb-S4-sKg"/>
                            <constraint firstItem="JwZ-Il-Gob" firstAttribute="height" secondItem="hTu-uf-IjW" secondAttribute="height" id="1tI-CH-04r"/>
                            <constraint firstItem="hTu-uf-IjW" firstAttribute="centerX" secondItem="beo-b0-rg9" secondAttribute="centerX" id="8FL-ce-MfX"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="top" secondItem="hTu-uf-IjW" secondAttribute="bottom" constant="51" id="B56-mU-tNv"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="width" secondItem="Mx4-rg-5EQ" secondAttribute="width" id="Q1g-vd-m9G"/>
                            <constraint firstItem="hTu-uf-IjW" firstAttribute="centerX" secondItem="JwZ-Il-Gob" secondAttribute="centerX" id="RgQ-l6-Jcu"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="centerX" secondItem="Mx4-rg-5EQ" secondAttribute="centerX" id="a4K-g3-VHN"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="height" secondItem="hTu-uf-IjW" secondAttribute="height" id="eJt-wB-s5o"/>
                            <constraint firstItem="VXl-mx-jjO" firstAttribute="top" secondItem="vjg-If-M13" secondAttribute="bottom" constant="51" id="ggv-XV-ifA"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMm-5b-6q9"/>
                            <constraint firstAttribute="bottom" secondItem="vjg-If-M13" secondAttribute="bottom" constant="201" id="j5v-e4-yv2"/>
                            <constraint firstItem="vjg-If-M13" firstAttribute="centerX" secondItem="VXl-mx-jjO" secondAttribute="centerX" id="ln7-hV-Kfx"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="centerY" secondItem="vjg-If-M13" secondAttribute="centerY" id="pik-Zg-dEC"/>
                            <constraint firstItem="Mx4-rg-5EQ" firstAttribute="centerX" secondItem="hTu-uf-IjW" secondAttribute="centerX" id="tv6-dT-G1j"/>
                            <constraint firstItem="hTu-uf-IjW" firstAttribute="top" secondItem="beo-b0-rg9" secondAttribute="bottom" constant="51" id="uSP-bI-3fA"/>
                            <constraint firstItem="hTu-uf-IjW" firstAttribute="centerY" secondItem="JwZ-Il-Gob" secondAttribute="centerY" id="x2K-DH-a43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backCardImageView" destination="Mx4-rg-5EQ" id="xJ1-pj-Vms"/>
                        <outlet property="backImageViewLabel" destination="vjg-If-M13" id="0Mk-4n-iPe"/>
                        <outlet property="frontCardImageView" destination="hTu-uf-IjW" id="qh4-ha-KkM"/>
                        <outlet property="frontImageViewLabel" destination="JwZ-Il-Gob" id="zhf-Av-K0A"/>
                        <outlet property="processButton" destination="VXl-mx-jjO" id="L2t-Vt-luj"/>
                        <segue destination="4hg-K2-2ul" kind="show" identifier="toResult" id="3u3-Ys-Atk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="055-0f-tcn">
                    <connections>
                        <action selector="frontImageTapped:" destination="BYZ-38-t0r" id="coj-2b-frS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tmc-rU-FAF">
                    <connections>
                        <action selector="backImageTapped:" destination="BYZ-38-t0r" id="xHL-lV-cbT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-222" y="42"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="duO-iX-gD3">
            <objects>
                <viewController id="4hg-K2-2ul" customClass="ResultViewController" customModule="AcuantiOSSDKAssureIDSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8y-4A-9jz"/>
                        <viewControllerLayoutGuide type="bottom" id="lH6-cI-zYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfD-RT-h9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I85-ib-r1j">
                                <rect key="frame" x="32" y="65" width="148.66666666666666" height="93.666666666666657"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-gn-ghG">
                                <rect key="frame" x="234.66666666666663" y="65" width="148.33333333333337" height="93.666666666666657"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-zd-q3W">
                                <rect key="frame" x="32" y="166.66666666666666" width="63" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="g14-fT-l70"/>
                                    <constraint firstAttribute="width" constant="63" id="qAR-Cq-JS0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-6O-GYW">
                                <rect key="frame" x="32" y="242.66666666666669" width="129" height="47.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TKQ-kc-S5G"/>
                                    <constraint firstAttribute="width" constant="129" id="qpg-71-Swn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-7u-swg">
                                <rect key="frame" x="343" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="4hg-K2-2ul" eventType="touchUpInside" id="Lw5-sf-MVq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-vz-nZN">
                                <rect key="frame" x="12" y="297" width="391" height="439"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-x7-q83">
                                        <rect key="frame" x="20" y="20" width="351" height="399"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gmW-x7-q83" secondAttribute="trailing" constant="20" id="431-o4-m9g"/>
                                    <constraint firstItem="gmW-x7-q83" firstAttribute="leading" secondItem="FgA-vz-nZN" secondAttribute="leading" constant="20" id="RCM-Jb-Hsl"/>
                                    <constraint firstAttribute="bottom" secondItem="gmW-x7-q83" secondAttribute="bottom" constant="20" id="Wnm-Le-da0"/>
                                    <constraint firstItem="gmW-x7-q83" firstAttribute="centerY" secondItem="FgA-vz-nZN" secondAttribute="centerY" id="WuO-T4-cZK"/>
                                    <constraint firstItem="gmW-x7-q83" firstAttribute="top" secondItem="FgA-vz-nZN" secondAttribute="top" constant="20" id="gY1-QS-pMR"/>
                                    <constraint firstItem="gmW-x7-q83" firstAttribute="centerX" secondItem="FgA-vz-nZN" secondAttribute="centerX" id="gdX-Oc-LPS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="width" secondItem="TCR-gn-ghG" secondAttribute="width" id="2TM-A4-ofN"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="leading" secondItem="N7a-zd-q3W" secondAttribute="leading" id="3lc-Qo-qC2"/>
                            <constraint firstItem="TCR-gn-ghG" firstAttribute="leading" secondItem="I85-ib-r1j" secondAttribute="trailing" constant="54" id="6cW-td-R5J"/>
                            <constraint firstItem="N7a-zd-q3W" firstAttribute="top" secondItem="I85-ib-r1j" secondAttribute="bottom" constant="8" symbolic="YES" id="7Hl-pK-8Bf"/>
                            <constraint firstItem="FgA-vz-nZN" firstAttribute="top" secondItem="hYb-6O-GYW" secondAttribute="bottom" constant="7" id="8BU-7C-uvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hN-7u-swg" secondAttribute="trailing" constant="17" id="B2C-n7-g7d"/>
                            <constraint firstItem="FgA-vz-nZN" firstAttribute="bottom" secondItem="lH6-cI-zYs" secondAttribute="top" id="DeH-2u-Qkl"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="width" secondItem="TCR-gn-ghG" secondAttribute="height" multiplier="19:12" id="FQP-KP-yHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCR-gn-ghG" secondAttribute="trailing" constant="11" id="FrN-89-xx6"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="top" secondItem="TCR-gn-ghG" secondAttribute="top" id="GrA-WD-etF"/>
                            <constraint firstItem="TCR-gn-ghG" firstAttribute="top" secondItem="8hN-7u-swg" secondAttribute="bottom" constant="15" id="Hlp-Hh-E6C"/>
                            <constraint firstItem="FgA-vz-nZN" firstAttribute="centerX" secondItem="ZfD-RT-h9i" secondAttribute="centerX" id="Hxk-j3-Wc3"/>
                            <constraint firstItem="hYb-6O-GYW" firstAttribute="top" secondItem="N7a-zd-q3W" secondAttribute="bottom" constant="8" symbolic="YES" id="LTp-IE-SC4"/>
                            <constraint firstItem="N7a-zd-q3W" firstAttribute="leading" secondItem="hYb-6O-GYW" secondAttribute="leading" id="Nu4-iH-WjK"/>
                            <constraint firstItem="8hN-7u-swg" firstAttribute="top" secondItem="b8y-4A-9jz" secondAttribute="bottom" id="ObP-gZ-hpy"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="height" secondItem="TCR-gn-ghG" secondAttribute="height" id="hX9-lZ-Mkw"/>
                            <constraint firstItem="I85-ib-r1j" firstAttribute="leading" secondItem="ZfD-RT-h9i" secondAttribute="leadingMargin" constant="12" id="nDF-1u-sKO"/>
                            <constraint firstItem="FgA-vz-nZN" firstAttribute="leading" secondItem="ZfD-RT-h9i" secondAttribute="leadingMargin" constant="-8" id="uqR-JY-pQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="TCR-gn-ghG" id="ypF-Fv-lnA"/>
                        <outlet property="faceImage" destination="N7a-zd-q3W" id="6U9-fh-ADg"/>
                        <outlet property="frontImage" destination="I85-ib-r1j" id="4uK-Md-HwV"/>
                        <outlet property="resultTextView" destination="gmW-x7-q83" id="z9D-Id-lqO"/>
                        <outlet property="signImage" destination="hYb-6O-GYW" id="32u-ak-HjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9h-pM-CMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="41.576086956521742"/>
        </scene>
    </scenes>
</document>
